ENV=staging
API_BASE_URL=https://api-staging.yourapp.com
APP_NAME=Base App Staging
BUNDLE_ID=com.baseapp.staging
ANALYTICS_ENABLED=true
LOG_LEVEL=info

#android
ANDROID_APP_ID=com.baseapp.staging
# Android app version name
ANDROID_APP_VERSION_NAME=2.0.2

# Android version code
ANDROID_APP_VERSION_CODE=59

#ios
# Bundle ID of iOS
IOS_APP_ID=com.baseapp.staging

# Version iOS
IOS_APP_VERSION_CODE=1.0.0

# Build code
IOS_APP_BUILD_CODE=1