ENV=production
API_BASE_URL=https://api.yourapp.com
APP_NAME=Base App
BUNDLE_ID=com.baseapp
ANALYTICS_ENABLED=true
LOG_LEVEL=error

#android
ANDROID_APP_ID=com.baseapp
# Android app version name
ANDROID_APP_VERSION_NAME=2.0.2

# Android version code
ANDROID_APP_VERSION_CODE=59

#ios
# Bundle ID of iOS
IOS_APP_ID=com.baseapp

# Version iOS
IOS_APP_VERSION_CODE=1.0.0

# Build code
IOS_APP_BUILD_CODE=1