ENV=production
API_BASE_URL=https://api.yourapp.com
APP_NAME=Base App
BUNDLE_ID=com.baseapp
ANALYTICS_ENABLED=true
LOG_LEVEL=error

#android
ANDROID_APP_ID=com.baseapp
# Android app version name
ANDROID_APP_VERSION_NAME=2.0.2

# Android version code
ANDROID_APP_VERSION_CODE=59

